# AcDesenvolvimentoMobile

./: build.gradle  exit()  settings.gradle
Bolsomovel/: build.gradle
Bolsomovel/app/: build.gradle  google-services.json
Bolsomovel/app/src/androidTest/java/com/anderson/bolsomovel/: ExampleInstrumentedTest.kt
Bolsomovel/app/src/main/: AndroidManifest.xml
Bolsomovel/app/src/main/java/com/anderson/bolsomovel/: AndroidUtils.kt  BolsomovelApplication.kt  HttpHelper.kt  MainActivity.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  Prefs.kt  Produto.kt  ProdutoActivity.kt  ProdutoAdapter.kt  ProdutoCadastroActivity.kt  ProdutoService.kt  Response.kt  TelaInicial.kt  TelaVendedor.kt  VendedorAdapter.kt
Bolsomovel/app/src/main/res/drawable/: bg_form_field_sqr.xml
Bolsomovel/app/src/main/res/layout/: activity_mapas.xml  activity_produto.xml  activity_produto_cadastro.xml  activity_tela_inicial.xml  activity_tela_vendedor.xml  adapter_produto.xml  fragment_mapa.xml  menu_lateral_cabecalho.xml  toolbar.xml
Bolsomovel/app/src/main/res/menu/: menu_lateral.xml  menu_main.xml  menu_main_produto.xml
Bolsomovel/app/src/main/res/mipmap-anydpi-v26/: lunne_import_round.xml
Bolsomovel/app/src/main/res/values/: strings.xml  styles.xml
Bolsomovel/app/src/test/java/com/anderson/bolsomovel/: ExampleUnitTest.kt
Bolsomovel/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app-android-studio/Bolsomovel/: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_form_field_sqr2.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
