[33mcommit 9a5a6a781b505f7ec411c9beb7821be7202d448d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Anderson Moralez <anderson.moralez@hotmail.com>
Date:   Wed May 13 02:21:29 2020 -0300

    estilizacao da tela de cadastro de produtos

[33mcommit 4e835d06c54f102e09d70081a0e8acfdf97a5848[m
Author: Anderson Moralez <anderson.moralez@hotmail.com>
Date:   Tue May 12 21:14:52 2020 -0300

    estilizacao tela de cadastro forma de pgto

[33mcommit b0549edcf86a993355e01e19e64c0303aea9c311[m
Author: Anderson Moralez <anderson.moralez@hotmail.com>
Date:   Tue May 12 16:50:45 2020 -0300

    estilizacao da tela de cadastro cliente/estoque

[33mcommit c6670c9cbc4d93bb1db2d1ab0b276054cbf47ebe[m
Author: Anderson Moralez <anderson.moralez@hotmail.com>
Date:   Tue May 12 15:55:13 2020 -0300

    estilizacao da tela inicial

[33mcommit d249f74eadb78d95628bdd46e17043e5b281d3c0[m
Author: Anderson Moralez <anderson.moralez@hotmail.com>
Date:   Tue May 12 13:28:46 2020 -0300

    estilizacao da tela de login

[33mcommit 152947dfde5730e8d95bfcfc050380bb43343aaa[m[33m ([m[1;31morigin/AC03[m[33m)[m
Author: Andre <andresantosgf@gmail.com>
Date:   Tue May 12 11:04:41 2020 -0300

    Atualizar ac3

[33mcommit 613259ae25571ff8cb53adc1a2486be5ae550c70[m
Author: Andre <andresantosgf@gmail.com>
Date:   Thu Apr 30 15:22:09 2020 -0300

    Ac03

[33mcommit 741f4bc9c944c5b714ea602482fea23ef292255b[m
Author: Andre <andresantosgf@gmail.com>
Date:   Thu Apr 30 15:18:53 2020 -0300

    Ac 03

[33mcommit 28d2ba0e3a98325ccac87bafd269f570eef3527b[m
Author: Andre <andresantosgf@gmail.com>
Date:   Sun Apr 5 14:55:13 2020 -0300

    AC02

[33mcommit f6f496b4c0a6de2cc636bc19ce1f9b46833b950a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/AC02[m[33m, [m[1;32mmaster[m[33m)[m
Author: Andre <andresantosgf@gmail.com>
Date:   Sun Apr 5 14:34:39 2020 -0300

     Project created
