<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_produto"
    android:layout_margin="6dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cardImg"
                android:layout_width="200dp"
                android:layout_height="155dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="#F3C2D2"/>

            <ProgressBar
                android:id="@+id/cardProgressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:visibility="invisible" />

        </FrameLayout>
            <TextView
                android:id="@+id/cardNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="20dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>