<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_clientes" android:title="Clientes"  />

        <item android:id="@+id/nav_produtos" android:title="Produtos"/>

        <item android:id="@+id/nav_estoque" android:title="Estoque"/>

        <item android:id="@+id/nav_vendedores" android:title="Vendedores"/>

        <item android:id="@+id/nav_formaDePgto" android:title="Forma de Pagamentos"/>



        <item android:id="@+id/nav_sair" android:title="Sair"/>

    </group>
</menu>