<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/action_buscar"
        android:title = "buscar"
        android:icon = "@drawable/ic_buscar_white"
        app:showAsAction="always"
        />

</menu>