<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Clientes"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonPedidosDeVendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Pedidos De Vendas"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonEstoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Estoque"
        android:textColor="#FFFFFF" />


</LinearLayout>