<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClienteActivity"
    android:orientation="vertical">

    <!--codigo cliente
    <TextView
        android:id="@+id/txtNovoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Cliente:" />


    <TextView
        android:id="@+id/txtInsertCodigoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo:" />

    <EditText
        android:id="@+id/insertCodCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    -->

    <!--registro federal
    <TextView
        android:id="@+id/txtInsertRegsFederal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro Federal:" />

    <EditText
        android:id="@+id/insertRegsFederal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
    -->

    <!--novo cod cliente-->

    <!--novo registro federal-->

    <ImageView
        android:id="@+id/imageViewPrincipal"
        android:layout_width="236dp"
        android:layout_height="108dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:srcCompat="@drawable/logo"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/insertCodCliente"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_form_field_top"
        android:hint="@string/code"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <EditText
        android:id="@+id/insertRegsFederal"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_form_field_bottom"
        android:hint="@string/register"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

</androidx.constraintlayout.widget.ConstraintLayout>