<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <!--toolbar-->
    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="114dp"
            android:text="Cadastro de Vendedor"
            android:textAlignment="center"
            android:textSize="20sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCodVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:text="Codigo:"
            android:textAlignment="center"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="100dp"
            card_view:layout_constraintStart_toEndOf="@+id/txtCodVendedor"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNomeVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Nome:"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtCodVendedor" />

        <TextView
            android:id="@+id/nomeVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            card_view:layout_constraintStart_toEndOf="@+id/txtNomeVendedor"
            card_view:layout_constraintTop_toBottomOf="@+id/codVendedor" />

        <TextView
            android:id="@+id/txtEmailVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Email:"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtNomeVendedor" />

        <TextView
            android:id="@+id/emailVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            card_view:layout_constraintStart_toEndOf="@+id/txtEmailVendedor"
            card_view:layout_constraintTop_toBottomOf="@+id/nomeVendedor" />


        <TextView
            android:id="@+id/txtTelVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Telefone:"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtEmailVendedor" />

        <TextView
            android:id="@+id/telVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            card_view:layout_constraintStart_toEndOf="@+id/txtTelVendedor"
            card_view:layout_constraintTop_toBottomOf="@+id/emailVendedor" />

        <TextView
            android:id="@+id/txtCelularVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Celular:"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtTelVendedor" />

        <TextView
            android:id="@+id/celVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            card_view:layout_constraintStart_toEndOf="@+id/txtCelularVendedor"
            card_view:layout_constraintTop_toBottomOf="@+id/txtTelVendedor" />

        <TextView
            android:id="@+id/txtFuncionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Funcionario:"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtCelularVendedor" />

        <TextView
            android:id="@+id/funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            card_view:layout_constraintStart_toEndOf="@+id/txtFuncionario"
            card_view:layout_constraintTop_toBottomOf="@+id/txtCelularVendedor" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>