<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroVendedorActivity"
    android:orientation="vertical">

    <!--dados vendedor
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/txtNovoVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Vendedor" />

    <TextView
        android:id="@+id/txtInsertNomeVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:" />

    <EditText
        android:id="@+id/insertNomeVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtInsertEmailVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <EditText
        android:id="@+id/insertEmailVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtInsertSenhaVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:" />

    <EditText
        android:id="@+id/insertSenhaVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtConfirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmação de Senha:" />

    <EditText
        android:id="@+id/confirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtTelVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone:" />

            <EditText
                android:id="@+id/insertTelVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="15" />

            <TextView
        android:id="@+id/txtCelVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celular:" />

            <EditText
                android:id="@+id/insertCelVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
        android:id="@+id/txtCodVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo:" />

    <EditText
        android:id="@+id/insertCodVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtInsertFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Funcionario:" />

    <Spinner
        android:id="@+id/spinnerFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSalvarVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Salvar"
        android:textColor="@color/branco" />

        </LinearLayout>
    </ScrollView>
    -->

    <!--novo layout dados vendedor-->
    <ImageView
        android:id="@+id/imageViewPrincipal"
        android:layout_width="236dp"
        android:layout_height="108dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:srcCompat="@drawable/logo"
        android:contentDescription="TODO" />


    <EditText
        android:id="@+id/insertNomeVendedor"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/bg_form_field_top"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <EditText
        android:id="@+id/insertEmailVendedor"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/bg_form_field_sqr"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insertNomeVendedor"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/insertSenhaVendedor"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/bg_form_field_sqr"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insertEmailVendedor"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/confirmarSenha"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/bg_form_field_sqr"
        android:ems="10"
        android:hint="@string/confirmpassword"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insertSenhaVendedor"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/insertTelVendedor"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/bg_form_field_sqr"
        android:ems="10"
        android:hint="@string/telephone"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmarSenha"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/insertCelVendedor"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/bg_form_field_sqr"
        android:ems="10"
        android:hint="@string/cellphone"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insertTelVendedor"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/insertCodVendedor"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/bg_form_field_bottom"
        android:ems="10"
        android:hint="@string/code"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insertCelVendedor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtInsertFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="97dp"
        android:text="Funcionario:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertCodVendedor"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtInsertFuncionario"
        app:layout_constraintTop_toBottomOf="@+id/insertCodVendedor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSalvarVendedor"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:stateListAnimator="@null"
        android:text="Salvar"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInsertFuncionario"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
